.currentpage{
    border: 5px solid pink;
    grid-template-columns: 1fr;
}

/* body{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    row-gap: 30px;
    font-family:'Poppins', sans-serif;

} */
body{

    font-family:'Poppins', sans-serif;

}
@keyframes logoAnimation {
    0% {opacity: 0;}
    100% {opacity: 1;}

}
.blog-container{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    row-gap: 30px;
}
.page-title{
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 50px;
    line-height: 1;
    text-align: center;
    animation: logoAnimation 3s;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}
aside{
    background-color: lightcyan;
    grid-row: 4 / span 2;
    grid-column: 2 / 3;
}
aside p{
    padding: 100px 50px 100px 100px;

 
} 
@keyframes logoAnimation {
    0% {opacity: 0;}
    100% {opacity: 1;}

}

nav{
  background-color: rgb(251, 250, 250);
  height: auto;
  margin-top: 20px;
 
}
nav li{
    display:inline;
    padding: 20px;
   
  }

nav li a{
    color: black;
    font-weight: bold;
    text-decoration: none;
    font-size: 32px;
}
.fa-regular, .fa-user{
    font-size: 32px;
}
  
header{
    /* grid-row: 1 / 2;
    grid-column: 1 / -1; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* align-content: center; */
} 
/* #main{

    grid-column: 2 / 3;
    grid-row: 2 / 3;
} */

#blogheader{
    max-width: 100%;
    border: solid 1px blue;
    background-image: url("../images/gradient.jpg");
    padding-top: 100px;
    padding-bottom: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 50px;
    line-height: 1;
    text-align: center;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
}


.gallerycontainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallerycontainer img{
    border: 1px #ccc solid;
    padding: 10px;
    max-width: 100%;
    height: auto;
    /* overflow: hidden; */
}




.reading{
    padding-top: 100px;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    padding-bottom: 30px;

}
.reading h2{
    font-weight: bold;
}

/* About Page Styling*/

/* #aboutmain{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

} */
.aboutcontainer{
   
    display: grid;
    grid-template-rows: 1fr 2fr;
    margin:10px;
    padding: 10px;
}
.intro-image img{
/* grid-row: 1 / 2;
grid-column: 1 / 3; */
/* max-height: 100%;
margin: 0;
border: 0;
overflow: hidden; */
width: 100%;
}
/* .intro-image img{
    width: 200px;
    height: 300px;
} */

.description{
    padding: 30px;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    font-size: 20px;
}



/* Home Page Styling*/
/* .homecontainer{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    row-gap: 30px;
  } */
  
.homecontainer{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
.homeblog{
    grid-column: 1 / -1;
    grid-row: 2 / 3;
}
.homegallery{
    grid-column: 1 / -1;
    grid-row: 3 / 4;
}
.hometitle{
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 50px;
    line-height: 1;
    text-align: center;
    animation: logoAnimation 3s;
}
/* .homeblog, .homegallery, .project{
    grid-column: 2 / 3;
    align-self: center;
    background-color: aqua;
    height: 100%;
    width: 100%;
    margin: auto;
  } */

.homeblog-image, .homegallery-image, .project-image{
    grid-column: 1 / -1;
    overflow: hidden;
    max-height: 100%;
    border: 10px solid beige;
}

/* .homeblog, .homeblog-image{
    grid-row: 3 / span 1;
}

.homegallery, .homegallery-image{
    grid-row: 4 / span 1;
}

.project, .project-image{
    grid-row: 5 / span 1;
} */
.subject-title{
    font-size: medium;
    color: blue;

}
.text-block{
    background-color: rgba(255, 255, 255, .8);
    padding: 30px;
    /* position: relative; */
    margin: auto;
    text-align: center;
    /* max-width: 100%;
    max-height: 100%; */
    /* align-items: left; */
    max-height: 25vh;
    overflow: scroll;
  
  
  }


/* .container{
    width: 85%;
    margin: 0 auto;
    padding: 10px;
  } */

  /* .container{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    row-gap: 30px;
  } */

  
/* .container img{
    border: 5px solid black;
    margin: 10px;
    padding: 10px;
    display: inline;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }

.container figcaption {
    margin: 10px;
    padding: 30px;
    width: 100%;
    height: 100%;
    border: 1px dotted orangered;
    background-color: lightblue;
    text-align: center;
    
} */
/* 
img:hover, img:focus {
    box-shadow: 10px 10px 5px lightblue;
}

a:hover, a:focus{
    box-shadow: 10px 10px 5px greenyellow
} */

.skip {
    /* background:peru; */
    /* padding: 6px; */
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    /* position: absolute; */
    top: -40px;
    left: -500px;
    /*Your code here - position relative to the parent */
    /*Your code here - place 500px left and 40px higher */;
    grid-row: 1 / span all;
    grid-column: 1 / -1;
}
.skip a{
    background-color:palegoldenrod;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    /* position: absolute; */
    top: -40px;
    left: -500px;
    grid-row: 1 / span all;
    grid-column: 1 / -1;
}

  
  .skip a:focus{
    background: white;
    top: 0;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
  }

footer{
    background-color: black;
    color: white;
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    padding-top: 30px;
    text-align: center;
  }
  @media screen and (prefers-reduced-motion: reduce){

    .page-title {
        animation: none;
    }
    .hometitle {
        animation: none;
    }
}